kind: Deployment
apiVersion: apps/v1
metadata:
  name: airflow-scheduler
  namespace: ersin-poc 
labels:
  deployment: airflow-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: airflow-scheduler
  template:
    metadata:
      labels:
        deployment: airflow-scheduler
    spec:
      volumes:
        - name: generic-scheduler
          persistentVolumeClaim:
            claimName: generic-worker-scheduler
        - name: empty1
          emptyDir: {}
        - name: airflow-cfg-scheduler
          configMap:
            name: airflow-cfg-scheduler
            defaultMode: 511
      containers:
        - resources:
            limits:
              memory: 2Gi
            requests:
              memory: 1Gi
          name: airflow-scheduler
          env:
            - name: AIRFLOW_HOME
              value: /opt/airflow
            - name: USER
              value: "${AIRFLOW_UID:-1000}:${AIRFLOW_GID:-0}"
            - name: AIRFLOW_FERNET_KEY
              value: '46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho='
            - name: AIRFLOW_SECRET_KEY
              value: 'a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08='
            - name: AIRFLOW_EXECUTOR
              value: 'CeleryExecutor'
            - name: AIRFLOW_WEBSERVER_HOST
              value: 'airflow-webserver'
            - name: AIRFLOW_WEBSERVER_PORT_NUMBER
              value: '8080'
            - name: REDIS_HOST
              value: 'airflow-redis'
            - name: REDIS_PORT_NUMBER
              value: '6379'
            - name: AIRFLOW_DATABASE_NAME
              value: 'bitnami_airflow'
            - name: AIRFLOW_DATABASE_USERNAME
              value: 'bn_airflow'
            - name: AIRFLOW_DATABASE_PASSWORD
              value: 'bitnami1'
            - name: AIRFLOW_LOAD_EXAMPLES
              value: 'yes'
            - name: AIRFLOW_PASSWORD
              value: 'bitnami123'
            - name: AIRFLOW_USERNAME
              value: 'user'
            - name: AIRFLOW_DATABASE_HOST
              value: 'airflow-database'
            - name: AIRFLOW_DATABASE_PORT_NUMBER
              value: '5432'
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: empty1
              mountPath: /opt/airflow/
            - name: generic-scheduler
              mountPath: /opt/airflow/logs/
            - name: generic-scheduler
              mountPath: /opt/airflow/dags/
            - name: airflow-cfg-scheduler
              mountPath: /opt/airflow/airflow.cfg
              subPath: airflow.cfg
          args:
            - >-
              airflow scheduler;
          command:
            - bash
            - '-c'
          image: >-
            apache/airflow:2.3.0
          hostname: airflow-scheduler 